<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: hsl(0, 0%, 100%);
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex-grow: 1;
            width: 80%;
            margin: auto; /* Center the container */
            padding-top: 20px; /* Adjust as needed */
        }
        .header {
            text-align: center;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .navigation {
            display: flex;
            justify-content: flex-start; /* Aligns items to the left */
            margin-right: 50px; /* Moves the item to the left by adding space to the right */
            gap: 60px; /* Adjusts the gap between items */
        }

        .navigation2 {
            display: flex;
            margin-top: 80px;
            margin-left: 20px; /* Moves the item to the right by adding space to the left */
            gap: 60px; /* Adjusts the gap between items */
        }

        .nav-item {
            font-family: 'Lobster';
            background-color: rgb(240, 246, 231);
            border: 2px solid green;
            padding: 20px; /* Adjusted back to have padding for content */
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* Set fixed width and height */
            width: 180px; /* Example width */
            height: 15px; /* Example height */

        }

        .dinosaur {
            max-width: 130px;
            position: absolute;
            top: 60px;
            right: 40px;
        }
        .footercontainer {
            text-align: center;
            width: 100%;
            position: relative;
            background-color: hsl(0, 0%, 100%);
            padding: 0px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <img src="topgreen.jpg" alt="Header" class="header">
    <div class="container">
        <div class="navigation">
            <div class="nav-item">Astronomy</div>
            <div class="nav-item">Math</div>
            <div class="nav-item">Science</div>
            <div class="nav-item">History</div>
            <div class="nav-item">Physics</div>
        </div>
        <div class="navigation2">
            <div class="nav-item">Archeology</div>
            <div class="nav-item">Computer Science</div>
            <div class="nav-item">Art</div>
            <div class="nav-item">Geography</div>
            <div class="nav-item">Finance</div>
        </div>
    </div>
    <div class="footercontainer">
        <img src="bottomgreen.jpg" alt="Footer" style="width:100%; height:auto;">
        © 2024 Scholarly. All rights reserved.
    </div>
    <img src="dinoRB.png" alt="Dinosaur" class="dinosaur">
</body>
</html>
